artifactGroup=net.ntworld.nhat-phan.merge-request-integration

# Please also change version number in
# net.ntworld.mergeRequestIntegration.update.UpdateManager
eapRelease=false
artifactVersion=2020.3.0
targetIDEVersion=2020.2.x
communityEditionVersion=2020.3.0
enterpriseEditionVersion=2020.3.0

# intellijVersion=LATEST-EAP-SNAPSHOT
intellijVersion=2020.2
intellijSinceBuild=201
intellijUntilBuild=203.*

jvmTarget=1.8

foundationVersion=0.6
foundationProcessorVersion=0.6.1

kotlinxSerializationRuntimeVersion=0.11.1
javaFakerVersion=1.0.0

jodaTimeVersion=2.10.5

fuelVersion=2.2.1

gitlab4jVersion=4.14.5
githubApiVersion=1.101

prettyTimeVersion=4.0.1.Final

commonmarkVersion=0.13.0

mockkVersion=1.9.3
